<html>
	<head>
		<title>How Do I Format a Date in Cocoa?</title>
		<style>
			.disclaimer{
				line-height: 2em;
			}

			a{
				color: #0088D9;
				text-decoration: none;
			}

			body{
				background-color: #002b36;
				color: #839496;
				font-family: Lucida Grande, sans-serif;
				font-size: 20px;
				padding: 40px;
				padding-bottom: 0;
			}

			#content {
				columns:60px 3;
				-webkit-columns:60px 3;
				-moz-columns:60px 3;
			}

			code:before{
				content: '"';
				padding: 0;
				margin: 0;
				color: #839496;
			}

			code{
				display: block;
				font-family: Monaco, Menlo;
				font-size: 20px;
				margin: 1.5em 0 3em 40px;
				padding: 0;
				color: #BC8800;
			}

			code:after{
				content: '"';
				padding: 0;
				margin: 0;
				color: #839496;
			}

			#fixmargin{
				margin-top: -25px;
			}

			footer{
				font-size: 12px;
				opacity: 0.4;
				text-align: right;
				padding-top: 30px;
			}

			h1{
				font-size: 40px;
				margin-bottom: 1.5em;
				text-align: center;
			}

			h2{
				font-weight: normal;
				text-align: left;
			}
		</style>
	</head>

	<body>
		<h1>How Do I Format a Date in Swift?</h1>

		<div id="content">
			<div id="fixmargin">
				<h2>Year:</h2>
				<code>yyyy</code>
			</div>

			<div>
				<h2>Month:</h2>
				<code>MMMM</code>
			</div>

			<div>
				<h2>Week:</h2>
				<code>ww</code>
			</div>

			<div>
				<h2>Day of Year:</h2>
				<code>DDD</code>
			</div>

			<div>
				<h2>Day of Month:</h2>
				<code>dd</code>
			</div>

			<div>
				<h2>Day of Week:</h2>
				<code>EEEEEE</code>
			</div>

			<div>
				<h2>Hour:</h2>
				<code>HH</code>
			</div>

			<div>
				<h2>Minute:</h2>
				<code>mm</code>
			</div>

			<div>
				<h2>Second:</h2>
				<code>ss</code>
			</div>
		</div>

		<div class='disclaimer'>
		This site is not intended to be an exhaustive list of all possible formatting instances.</br>
		If you find yourself needing syntax not listed here, please check the <a href="https://developer.apple.com/library/ios/documentation/cocoa/Conceptual/DataFormatting/Articles/dfDateFormatting10_4.html#//apple_ref/doc/uid/TP40002369-SW1">date formatting guide</a>.
		</div>

		<footer>
		By <a href="http://aehmlo.com">Aehmlo Lxaitn</a> and <a href="http://insanj.com">insanj</a>, inspired by <a href="http://adam.hbang.ws">Adam</a>. Domain courtesy of <a href="http://haifisch.ninja">Haifisch</a>.
		</footer>
	</body>
</html>